.box {
  background-color: #6910A8;
  border-color: 1px solid #502180;
  border-radius: 5px;
  min-height: 100px;
  color:#F7EBFD;
  text-shadow: 2px;
  font-size: 60px;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px #858585;
}

.boxDoctors {
  background-color: #810CA8;
  border-color: 1px solid #6b2fa7;
  border-radius: 20px;
  min-height: 50px;
  margin-bottom: 20px;
  color:#F7EBFD;
  text-shadow: 2px;
  font-size: 60px;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px #858585;
}

.text {
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}