body {
    background-color: hwb(325 9% 62% / 0.336);
    font-family: Arial;
}

.record-container {
    width: 1000px;
    margin-top: 3%;
    margin-left: 10%;
    background-color: rgb(250, 228, 244);
    padding: 30px;
    box-shadow:3px 5px #888888
}

.record2-container {
    width: 1000px;
    margin-top: 10%;
    margin-left: 10%;
    background-color: rgb(250, 228, 244);
    padding: 30px;
    box-shadow:3px 5px #888888
}

.record3-container {
    width: 1000px;
    margin-top: 2%;
    margin-left: 10%;
    background-color: rgb(250, 228, 244);
    padding: 30px;
    box-shadow:3px 5px #888888;
}

.record4-container {
    width: 1000px;
    margin-top: 10%;
    margin-left: 10%;
    background-color: rgb(250, 228, 244);
    padding: 30px;
    box-shadow:3px 5px #888888
}

.record-box {
    padding-bottom: 30px;
    width: 100%;
    
}

/* input {
    width:500px;
    height:50px;
    border-radius:20px;
    border: none;
    padding: 0 10px 0 29px;
    margin-top: 20px;
    box-shadow:3px 5px #888888;
} */

/* h1{
    padding: 15px 30px 15px 30px;
    margin-top: 10%;
    text-align: center;
    font-size: 70px; 
    font-weight: bold; 
    color: #461873;
} */

.h1{
    text-align: left;
    font-size: 40px; 
    font-weight: bold; 
    color: #461873;
    margin-top: 7%;
}

.img {
    float: right;
}

.one, .two, .three {
    width:250px;
    height:40px;
    border-radius:20px;
    border: none;
    background-color: #E9C5FB;
    
    margin-bottom: 10px;
    margin-right: 90px;
    margin-top: 15px;
}

table{
    width: 70%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
table, tr, th, td{
    border: 1px solid #d4d4d4;
    border-collapse: collapse;
    padding: 12px;
}
th, td{
    text-align: left;
    vertical-align: top;
}
tr:nth-child(even){
    background-color: #e7e9eb;
}

.d-h1 {
    text-align: left;
    font-size: 50px; 
    font-weight: bold; 
    color: #461873;
}

.d-input {
    width:100px; height:50px;
    border-radius:20px;
    border: none;
    background-color: #E9C5FB;
    
    margin-top: 60px;
    margin-left: 40px; 
    text-align: center;
}

.add {
    width:200px;
    height:50px;
    border-radius:20px;
    border: none;
    background-color: #E9C5FB;
    box-shadow:1px 3px #888888;
}

.p-h1 {
    text-align: center;
    font-size: 40px; 
    font-weight: bold; 
    color: #461873;
}

.box {
    background-color: #6910A8;
    border-color: 1px solid #502180;
    border-radius: 5px;
    min-height: 100px;
    color:#F7EBFD;
    text-shadow: 2px;
    font-size: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }