body {
    background-color: hwb(325 9% 62% / 0.336);
    font-family: Arial;
    content: " (" attr(href) ")";
}

.record-container {
    width: 1000px;
    margin-top: 3%;
    margin-left: 10%;
    background-color: rgb(250, 228, 244);
    padding: 30px;
    box-shadow:3px 5px #888888
}

.record-box {
    padding-bottom: 30px;
    width: 100%;
    
}

input {
    width:500px;
    height:50px;
    border-radius:20px;
    border: none;
    padding: 0 10px 0 29px;
    margin-top: 20px;
    box-shadow:3px 5px #888888;
}



h1{
    padding: 15px 30px 15px 30px;
    margin-top: 10%;
    text-align: center;
    font-size: 70px; 
    font-weight: bold; 
    color: #461873;
}

.h1{
    text-align: left;
    font-size: 40px; 
    font-weight: bold; 
    color: #461873;
    margin-top: 7%;
}

