<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Apelo Dental Clinic</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body style = "background-color: #F7EBFD;">

    <!-- Navbar --> 
    <!-- navbar-expand-lg is breakpoint -->
    <nav class="navbar navbar-expand-lg  navbar-dark pt-2 fixed-top" style="background-color: #AF7DD2; height: 90px;">
        <div class="container">
            <ul> 
                <a href="#" class="navbar-brand fs-3" style="color: #58148E; font-weight: 700;margin-left: 15px;">ADENICSY</a><br>
                <a style="font-size: 20px; font-weight:400; color:#FFFFFF">Apelo Dental Clinic</a>
            </ul>
            
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto fs-5"> <!-- ms-auto is to make the nav tab on right side -->
                    <li class="nav-item">
                        <a href="#home" class="nav-link" style="color:#FFFFFF;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#setting" class="nav-link" style="color:#FFFFFF;">Setting</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="patient-record" class ="#db4ebd p-5 text-center text-sm-start">
        <div class ="container p-5 mt-5">
            <!--flex is used to contain items inside container in rows-->
            <div class="id-sm flex align-items-center justify-content-around">
                <div class="d-sm-flex align-items-center justify-content-around">
                    <h1 style="font-size: 2cm; font-weight: bold; color: #461873;">Patient Records</h1>
                </div>

                <div class="d-sm-flex align-items-center justify-content-around">
                    <form action="/action_page.php" >
                        <input  style ="  width:500px;
                        height:50px;
                        border-radius:20px;
                        border: none;
                        padding: 0 10px 0 29px;
                        margin-top: 20px;
                        box-shadow:3px 5px #888888;" type="text" placeholder="Search patient..." name="search">
                        <button style ="  width:100px;
                        height:50px;
                        border-radius:20px;
                        border: none;
                        background-color: #E9C5FB;
                        margin-left: 10px;
                        box-shadow:1px 3px #888888;"  type="submit">Search</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
