<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Apelo Dental Clinic</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar --> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary pt-2 fixed-top" style="box-shadow: 2px 0px 4px #858585;">
        <div class="container">
            <a href="#" class="navbar-brand fs-3">Apelo Dental Clinic</a>
            <!--button below is what appears when navbar collapses-->
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto fs-5"> <!-- ms-auto is to make the nav tab on right side -->
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#notif" class="nav-link">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a href="#payments" class="nav-link">Payments</a>
                    </li>
                    <li class="nav-item">
                        <a href="#visitations" class="nav-link">Visitations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#profile" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#settings" class="nav-link">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Available Numbers -->
    <section class="p-5 text-center text-sm-start">
        <div class="container p-5 mt-5">
            <!-- flex is used to contain items inside container in rows-->
            <div class="row justify-content-around">
                <h1 class="text-center mb-3 text-primary">Current Number</h1>
                <div class="col-lg-2 col-m-2 col-s-2 col-xs-2 box">
                    22
                </div>
                <h2 class=" col-lg-2 d-flex flex-column-reverse text-center mb-3 text-primary offset-lg-10 mt-lg-0 mt-5">Get number here</h2>
            </div>
            <div class="row d-flex flex-row-reverse">
                <div class="col-lg-2 box">47</div>
            </div>
        </div>
    </section>
        <!-- Available Doctors -->
    <section>
        <div class="justify-content-center pb-5 text-center" style="background-color: #ab86bf;">
            <h1 class="mb-3 text-primary pt-5">Available Doctors</h1>
            <img class=" w-50 ps-5 d-none d-block d-md-block mb-3 mx-auto" src="undrawAnimations\undraw_availDoctors.svg" alt="Available Doctors">
            <div class="row justify-content-center mx-5">
                <div class="boxDoctors text-sm-start col-lg-8 mx-5 p-3 ">
                    <h1>Dr. Alex Santos</h1>
                    <p class="text p-0 m-0">- 20 years of experience in Dental Field</p>
                    <p class="text p-0 m-0">- Graduate in Boston University</p>
                </div>
                <div class="boxDoctors text-sm-start col-lg-8 mx-5 p-3">
                    <h1>Dr. Alex Santos</h1>
                    <p class="text p-0 m-0">- 20 years of experience in Dental Field</p>
                    <p class="text p-0 m-0">- Graduate in Boston University</p>
                </div>
                <div class="boxDoctors text-sm-start col-lg-8 mx-5 p-3">
                    <h1>Dr. Alex Santos</h1>
                    <p class="text p-0 m-0">- 20 years of experience in Dental Field</p>
                    <p class="text p-0 m-0">- Graduate in Boston University</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>